# Task 1:

# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# spisok = list(map(int,input("Задайте список из нескольких чисел через пробел: ").split()))
# print(spisok)
# summa = 0
# for i in range(len(spisok)):
#    if not i % 2 == 0: 
#     summa = spisok[i] + summa
# print(f"Сумма нечетных элементов равна -->",summa)

# Task 2: 

# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Если остается 1 элемент без пары - умножаем его самого на себя.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# import math
# spisok = list(map(int,input("Задайте список из нескольких чисел через пробел: ").split()))
# print(spisok)
# for i in range(len(spisok)):
#     if not len(spisok) % 2 == 0: # нечетное количество элементов в списке
#          a = math.ceil(len(spisok)/2)
#     else:
#         a = len(spisok)//2 # четное количество элементов в списке
#     spisok2 = []
#     for j in range(a):
#         spisok2.append(spisok[j] * spisok[len(spisok)-1-j])
# print(f"Произведение пар чисел равно -->",spisok2)

# Task 3:
# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# spisok = list(map(float,input("Задайте список из нескольких вещественных чисел через пробел: ").split()))
# print(spisok)
# for i in range(len(spisok)):
#     spisok[i] = spisok[i] % 1
#     min(spisok)
#     max(spisok)
#     a = max(spisok) - min(spisok)
# print(f"Разница между максимальным и минимальным элементами равна -->",int(a * 100) / 100)
