# Task 1:
# Напишите программу, которая будет преобразовывать
# десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# x = int(input("Введите число, которое хотите преобразовать: "))
# b = ''
# while x > 0:
#     b = str(x % 2) + b
#     x = x // 2
# print(b)

# Task 2:
# Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# number = int(input("Введите натуральное число: "))

# def fib(n):
#     a = 0
#     b = 1
#     for i in range(n+1):
#         a, b = b, a + b
#     return a

# list1 = [fib(i) for i in range(number)]
# list2 = []

# for i in list1:
#     list2.append(-i)
# list2.reverse()
# list2.append(0)
# for i in range(len(list1)):
#     list2.append(list1[i])
    
# print(list2)

# Task 3:
# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

# spisok = list(map(int,input("Задайте список из нескольких чисел через пробел: ").split()))
# res = sorted(spisok)
# print(res)
# print(f"Наименьшее -->",res[0], ", наибольшее -->",res[-1])

# Task 4:
# Задайте два целых числа. Напишите программу, которая найдёт НОК 
# (наименьшее общее кратное) этих двух чисел.

# import math

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))

# (a * b) // math.gcd(a, b)
# print(f"НОД -->",math.gcd(a, b))
# nok = (a * b) // math.gcd(a, b)
# print(f"НОК -->",nok)


